spring.application.name=zuul-proxy-gateway
server.port=8080
eureka.client.service-url-defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.ReadTimeout=60000